2023/10/19 10:22:22 run.go:55: ===============START===============
2023/10/19 10:22:22 run.go:21: Node 0 starts to execute worker_tasks.
2023/10/19 10:22:22 run.go:21: Node 1 starts to execute worker_tasks.
2023/10/19 10:22:22 node.go:147: Node 0 received a message {}.
2023/10/19 10:22:22 run.go:31: Node 2 starts to execute coordinator_tasks.
2023/10/19 10:22:22 node.go:147: Node 1 received a message {}.
2023/10/19 10:22:22 node.go:323: Coordinator 2 sent a sync message {}.
2023/10/19 10:22:23 node.go:323: Coordinator 2 sent a sync message {}.
2023/10/19 10:22:23 node.go:147: Node 0 received a message {}.
2023/10/19 10:22:23 node.go:147: Node 1 received a message {}.
2023/10/19 10:22:24 node.go:323: Coordinator 2 sent a sync message {}.
2023/10/19 10:22:24 node.go:147: Node 0 received a message {}.
2023/10/19 10:22:24 node.go:147: Node 1 received a message {}.
2023/10/19 10:22:25 node.go:323: Coordinator 2 sent a sync message {}.
2023/10/19 10:22:25 node.go:147: Node 0 received a message {}.
2023/10/19 10:22:25 node.go:147: Node 1 received a message {}.
2023/10/19 10:22:26 node.go:129: Node 2 failed.
2023/10/19 10:22:31 node.go:167: Node 0 sync timeout
2023/10/19 10:22:31 node.go:172: Node 0 detected coordinator 2 failed.
2023/10/19 10:22:31 node.go:167: Node 1 sync timeout
2023/10/19 10:22:31 node.go:172: Node 1 detected coordinator 2 failed.
2023/10/19 10:22:31 node.go:47: Node 0 started an election.
2023/10/19 10:22:31 node.go:65: Node 0 sent elect msg to 1.
2023/10/19 10:22:31 node.go:47: Node 1 started an election.
2023/10/19 10:22:31 node.go:191: Node 1 received a message Elect 0 as new coordinator.
2023/10/19 10:22:31 node.go:65: Node 0 sent elect msg to 2.
2023/10/19 10:22:31 node.go:269: Coordinator 2 received a message Elect 0 as new coordinator..
2023/10/19 10:22:31 node.go:222: Node 1 sent ACK to node 0.
2023/10/19 10:22:31 node.go:191: Node 0 received a message Request from node 0 is refused by node 1.
2023/10/19 10:22:31 node.go:269: Coordinator 2 received a message Elect 1 as new coordinator..
2023/10/19 10:22:31 node.go:65: Node 1 sent elect msg to 2.
2023/10/19 10:22:37 node.go:167: Node 0 sync timeout
2023/10/19 10:22:37 node.go:84: Node 0 Stop the goroutine broadcast_victory.
2023/10/19 10:22:37 node.go:167: Node 1 sync timeout
2023/10/19 10:22:37 node.go:191: Node 0 received a message Node 1 is the new coordinator
2023/10/19 10:22:37 node.go:101: Node 1 is broadcasting a victory to 0.
2023/10/19 10:22:37 node.go:172: Node 0 detected coordinator 1 failed.
2023/10/19 10:22:37 node.go:101: Node 1 is broadcasting a victory to 2.
2023/10/19 10:22:37 node.go:269: Coordinator 2 received a message Node 1 is the new coordinator.
2023/10/19 10:22:37 node.go:47: Node 0 started an election.
2023/10/19 10:22:37 node.go:119: Node 1 sent role switch messgae.
2023/10/19 10:22:37 run.go:47: Node 1 switch role.
2023/10/19 10:22:37 node.go:191: Node 1 received a message Stop the goroutine
2023/10/19 10:22:37 node.go:65: Node 0 sent elect msg to 1.
2023/10/19 10:22:37 node.go:147: Node 1 received a message Stop the goroutine.
2023/10/19 10:22:37 run.go:31: Node 1 starts to execute coordinator_tasks.
2023/10/19 10:22:37 node.go:323: Coordinator 1 sent a sync message {}.
2023/10/19 10:22:37 node.go:147: Node 0 received a message {}.
2023/10/19 10:22:37 node.go:65: Node 0 sent elect msg to 2.
2023/10/19 10:22:37 node.go:269: Coordinator 2 received a message Elect 0 as new coordinator..
2023/10/19 10:22:37 node.go:269: Coordinator 1 received a message Elect 0 as new coordinator..
2023/10/19 10:22:37 node.go:191: Node 0 received a message Node 1 is the new coordinator
2023/10/19 10:22:38 node.go:323: Coordinator 1 sent a sync message {}.
2023/10/19 10:22:38 node.go:147: Node 0 received a message {}.
2023/10/19 10:22:39 node.go:323: Coordinator 1 sent a sync message {}.
2023/10/19 10:22:39 node.go:147: Node 0 received a message {}.
2023/10/19 10:22:40 node.go:323: Coordinator 1 sent a sync message {}.
2023/10/19 10:22:40 node.go:147: Node 0 received a message {}.
2023/10/19 10:22:41 node.go:323: Coordinator 1 sent a sync message {}.
2023/10/19 10:22:41 node.go:147: Node 0 received a message {}.
2023/10/19 10:22:42 node.go:323: Coordinator 1 sent a sync message {}.
2023/10/19 10:22:42 node.go:147: Node 0 received a message {}.
2023/10/19 10:22:43 node.go:84: Node 0 Stop the goroutine broadcast_victory.
2023/10/19 10:22:43 node.go:323: Coordinator 1 sent a sync message {}.
2023/10/19 10:22:43 node.go:147: Node 0 received a message {}.
2023/10/19 10:22:44 node.go:323: Coordinator 1 sent a sync message {}.
2023/10/19 10:22:44 node.go:147: Node 0 received a message {}.
2023/10/19 10:22:45 node.go:323: Coordinator 1 sent a sync message {}.
2023/10/19 10:22:45 node.go:147: Node 0 received a message {}.
2023/10/19 10:22:46 node.go:323: Coordinator 1 sent a sync message {}.
2023/10/19 10:22:46 node.go:147: Node 0 received a message {}.
2023/10/19 15:51:13 run.go:55: ===============START===============
2023/10/19 15:51:13 run.go:22: Node 0 starts to execute worker_tasks.
2023/10/19 15:51:13 run.go:22: Node 2 starts to execute worker_tasks.
2023/10/19 15:51:13 run.go:22: Node 1 starts to execute worker_tasks.
2023/10/19 15:51:13 run.go:32: Node 3 starts to execute coordinator_tasks.
2023/10/19 15:51:13 node.go:341: Coordinator 3 sent a sync message {}.
2023/10/19 15:51:13 node.go:153: Node 2 received a message {}.
2023/10/19 15:51:13 node.go:153: Node 0 received a message {}.
2023/10/19 15:51:13 node.go:153: Node 1 received a message {}.
2023/10/19 15:51:14 node.go:341: Coordinator 3 sent a sync message {}.
2023/10/19 15:51:14 node.go:153: Node 2 received a message {}.
2023/10/19 15:51:14 node.go:153: Node 0 received a message {}.
2023/10/19 15:51:14 node.go:153: Node 1 received a message {}.
2023/10/19 15:51:15 node.go:341: Coordinator 3 sent a sync message {}.
2023/10/19 15:51:15 node.go:153: Node 0 received a message {}.
2023/10/19 15:51:15 node.go:153: Node 1 received a message {}.
2023/10/19 15:51:15 node.go:153: Node 2 received a message {}.
2023/10/19 15:51:16 node.go:341: Coordinator 3 sent a sync message {}.
2023/10/19 15:51:16 node.go:153: Node 0 received a message {}.
2023/10/19 15:51:16 node.go:153: Node 1 received a message {}.
2023/10/19 15:51:16 node.go:153: Node 2 received a message {}.
2023/10/19 15:51:17 node.go:131: Node 3 failed.
2023/10/19 15:51:22 node.go:178: Node 2 detected coordinator 3 failed.
2023/10/19 15:51:22 node.go:47: Node 2 started an election.
2023/10/19 15:51:22 node.go:65: Node 2 sent elect msg to 3.
2023/10/19 15:51:22 node.go:178: Node 0 detected coordinator 3 failed.
2023/10/19 15:51:22 node.go:47: Node 0 started an election.
2023/10/19 15:51:22 node.go:65: Node 0 sent elect msg to 1.
2023/10/19 15:51:22 node.go:65: Node 0 sent elect msg to 2.
2023/10/19 15:51:22 node.go:65: Node 0 sent elect msg to 3.
2023/10/19 15:51:22 node.go:178: Node 1 detected coordinator 3 failed.
2023/10/19 15:51:22 node.go:47: Node 1 started an election.
2023/10/19 15:51:22 node.go:200: Node 1 received a message Elect 0 as new coordinator.
2023/10/19 15:51:22 node.go:232: Node 1 sent ACK to node 0.
2023/10/19 15:51:22 node.go:200: Node 2 received a message Elect 0 as new coordinator.
2023/10/19 15:51:22 node.go:200: Node 0 received a message Request from node 0 is refused by node 1.
2023/10/19 15:51:28 node.go:84: Node 0 Stop the goroutine broadcast_victory.
2023/10/19 15:51:28 node.go:200: Node 0 received a message Request from node 0 is refused by node 2.
2023/10/19 15:51:28 node.go:200: Node 0 received a message Node 2 is the new coordinator
2023/10/19 15:51:28 node.go:232: Node 2 sent ACK to node 0.
2023/10/19 15:51:28 node.go:101: Node 2 is broadcasting a victory to 0.
2023/10/19 15:51:28 node.go:200: Node 2 received a message Elect 1 as new coordinator.
2023/10/19 15:51:28 node.go:65: Node 1 sent elect msg to 2.
2023/10/19 15:51:28 node.go:65: Node 1 sent elect msg to 3.
2023/10/19 15:51:28 node.go:200: Node 1 received a message Node 2 is the new coordinator
2023/10/19 15:51:28 node.go:101: Node 2 is broadcasting a victory to 1.
2023/10/19 15:51:28 node.go:101: Node 2 is broadcasting a victory to 3.
2023/10/19 15:51:28 node.go:119: Node 2 sent role switch messgae.
2023/10/19 15:51:28 node.go:200: Node 2 received a message Stop the goroutine
2023/10/19 15:51:28 node.go:153: Node 2 received a message Stop the goroutine.
2023/10/19 15:51:28 run.go:47: Node 2 switch role.
2023/10/19 15:51:28 run.go:32: Node 2 starts to execute coordinator_tasks.
2023/10/19 15:51:28 node.go:341: Coordinator 2 sent a sync message {}.
2023/10/19 15:51:28 node.go:153: Node 1 received a message {}.
2023/10/19 15:51:28 node.go:153: Node 0 received a message {}.
2023/10/19 15:51:29 node.go:341: Coordinator 2 sent a sync message {}.
2023/10/19 15:51:29 node.go:153: Node 0 received a message {}.
2023/10/19 15:51:29 node.go:153: Node 1 received a message {}.
2023/10/19 15:51:30 node.go:341: Coordinator 2 sent a sync message {}.
2023/10/19 15:51:30 node.go:153: Node 0 received a message {}.
2023/10/19 15:51:30 node.go:153: Node 1 received a message {}.
2023/10/19 15:51:31 node.go:341: Coordinator 2 sent a sync message {}.
2023/10/19 15:51:31 node.go:153: Node 0 received a message {}.
2023/10/19 15:51:31 node.go:153: Node 1 received a message {}.
2023/10/19 15:51:32 node.go:341: Coordinator 2 sent a sync message {}.
2023/10/19 15:51:32 node.go:153: Node 0 received a message {}.
2023/10/19 15:51:32 node.go:153: Node 1 received a message {}.
2023/10/19 15:51:33 node.go:341: Coordinator 2 sent a sync message {}.
2023/10/19 15:51:33 node.go:153: Node 0 received a message {}.
2023/10/19 15:51:33 node.go:153: Node 1 received a message {}.
2023/10/19 15:51:34 node.go:84: Node 1 Stop the goroutine broadcast_victory.
2023/10/19 15:51:34 node.go:341: Coordinator 2 sent a sync message {}.
2023/10/19 15:51:34 node.go:153: Node 0 received a message {}.
2023/10/19 15:51:34 node.go:153: Node 1 received a message {}.
2023/10/19 15:51:35 node.go:341: Coordinator 2 sent a sync message {}.
2023/10/19 15:51:35 node.go:153: Node 0 received a message {}.
2023/10/19 15:51:35 node.go:153: Node 1 received a message {}.
2023/10/19 15:51:36 node.go:341: Coordinator 2 sent a sync message {}.
2023/10/19 15:51:36 node.go:153: Node 1 received a message {}.
2023/10/19 15:51:36 node.go:153: Node 0 received a message {}.
2023/10/19 15:51:37 node.go:341: Coordinator 2 sent a sync message {}.
2023/10/19 15:51:37 node.go:153: Node 0 received a message {}.
2023/10/19 15:51:37 node.go:153: Node 1 received a message {}.
2023/10/19 15:51:38 node.go:341: Coordinator 2 sent a sync message {}.
2023/10/19 15:51:38 node.go:153: Node 0 received a message {}.
2023/10/19 15:51:38 node.go:153: Node 1 received a message {}.
2023/10/19 15:51:39 node.go:341: Coordinator 2 sent a sync message {}.
2023/10/19 15:51:39 node.go:153: Node 0 received a message {}.
2023/10/19 15:51:39 node.go:153: Node 1 received a message {}.